<!DOCTYPE html>
<html lang="en">

<body style="background-color:rgb(19, 18, 29)"></body>
<style>
    .page-header2 {
        color: #3cbc5c;
        float: left;
        margin-bottom: -2.5cm;
    }

    .logo {
        position: relative;
        /* top: 50px; */
        right: 0px;
        bottom: 10px;
        margin-bottom: -15px;
        float: right;
    }

    .alignleft {
        float: left;
    }

    .alignright {
        float: right;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        /* width: 1000px; */
    }

    .column {
        display: block;
        float: center;
        flex: 80%;
        width: 500px;
        padding: 25px 0px 70px 40px;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;

    }

    ul {
        list-style: none;
    }

    ul li::before {
        content: "\2022";
        color: rgb(181, 180, 191);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }
</style>

<head>
    <title>Eliot Bo's</title>
</head>


<body>
    <div class="column">


        <h1 class="page-header2">Eliot Bo's <small></small> </h1>
        <a href="/" class="logo"> <img src="/home2.png"> </a>

        <div style="clear: both;"></div>

        <hr style="border: 2px solid rgb(122, 119, 175); border-radius: 5px;  margin-bottom: 1cm;">


        <ul style=" font-size: 20px; text-decoration: none">
            <li><a href="./blog/">Blog</a> </li>
            <li><a href="./glsl2wgsl/">GLSL2WGSL</a>
                <span style="color: #98aa9c"> convert glsl code to wgsl
                </span>
            </li>


        </ul>
    </div>
    <!-- </center> -->
</body>


</html>