<!DOCTYPE html>
<html lang="en">

<body style="background-color:rgb(19, 18, 29);"></body>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GLSL2WGSL</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

	<script src="https://provejs.github.io/provejs-jquery/examples/prove.js"></script>
	<script src="https://provejs.github.io/provejs-jquery/examples/decorator.js"></script>


	<!-- start of codemirror -->
	<link rel="stylesheet" href="../dist/codemirror-examples.css">
	<link rel=stylesheet href="../theme/dracula.css">
	<script src="../dist/codemirror-examples.js"></script>
	<!-- <script src="../../lib/codemirror.js"></script> -->
	<script src="../mode/rust/rust.js"></script>
	<script src="../mode/clike/clike.js"></script>
	<script src="./main2.js" type="module"></script>
	<!-- <script src="./glsl2wgsl.js" type="module"></script> -->


	<style>
		.CodeMirror {
			border: 5px solid #eee;
			height: 800px !important;
			/* min-height: 800px !important; */
			text-align: left !important;
			resize: vertical;
			/* overflow: auto !important; */


		}





		.CodeMirror.read-only .CodeMirror-lines {
			background-color: #e4fdc7;
		}

		.page-header {
			color: #3cbc5c;
		}

		/* #logo {
			position: fixed;
			top: 20px;
			right: 20px;
		} */

		.button {
			background-color: #db7b26;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			flex: 49%;
			width: 48%;
			padding: 25px 0px 70px 40px;
			height: 1000px;
			/* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: flex;
			clear: both;
			padding: 250px 50px 750px 1000px;
		}

		.alignleft {
			float: left;
		}

		.alignright {
			float: right;
		}


		/* .div2 {
			border: 1px solid black;
			padding: 25px 50px 75px 100px;
			background-color: lightblue;
		} */
	</style>

	<script>
		// var css = $('textarea[mode="text/x-c"]');
		// var html = $('textarea[mode="rust"]');

		// var editor1 = css.editor();
		// editor1.setSize(null, "500");


		// var editor2 = html.editor();
		// editor2.setSize(null, "500");
	</script>

</head>

<body>

	<div class="container">


		<div class="page-header">

			<h1 class="alignleft">GLSL2WGSL <small>convert glsl code to wgsl</small> </h1>
			<a href="/" class="alignright"> <img src="/home2.png"> </a>
			<div style="clear: both;"></div>

		</div>

		<center>
			<button onclick="dum()" class="button">
				--- Convert -->
			</button>
		</center>

	</div>

	<div class="row">

		<div class="column">
			<p>Paste glsl code here:</p>

			<textarea class="form-control name=" css" mode="text/x-c" theme="dracula">
int res
					</textarea>

		</div>

		<div class="column">
			<p> WGSL code appears here: </p>

			<textarea name="html" mode="rust" theme="dracula">
let x = 1;
					</textarea>

		</div>
	</div>


</body>

</html>