<!-- wasm-pack build --target web -->

<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: #db7b26;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <script src="node_modules/codemirror/lib/codemirror.js"> </script>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css" />

    <!-- <script src="codemirror/mode/clike/clike.js">  </script> -->

    <!-- <script src="rust.js">    </script> -->
    <script src="node_modules/codemirror/mode/clojure/clojure.js">    </script>
    <!-- <script src="rust.js"></script> -->
    <!-- <script src="codemirror/addon/mode/simple.js"> </script> -->
    <script src="node_modules/codemirror/addon/edit/matchbrackets.js"> </script>
    <!-- <script src="codemirror/mode/rust/rust.js">    </script> -->
    <!-- <script src="codemirror/mode/rust/rust.js">    </script> -->
    <script src="node_modules/node_modules/codemirror/mode/rust/rust.js"></script>
    <script src="main2.js" type="module"></script>

    <!-- <link href="codemirror/theme/dracula.css" rel="stylesheet" /> -->
    <style>
        .CodeMirror {
            border: 5px inset rgb(78, 139, 139);
            text-align: left !important;
            resize: horizontal;
            overflow: auto !important;

        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            flex: 45%;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: flex;
            clear: both;
        }
    </style>
</head>



<body style="background-color:#333333;">
    <center>
        <h1>GLSL2WGSL</h1>
        <h2>Convert glsl code to wgsl</h2>

        <br>



        <br> <br>
        <button onclick="dum()" class="button">Convert!</button>
        <br> <br>



        <div class="row">
            <div class="column">
                <p>Paste glsl code here:</p>
                <textarea id="code" name="code">float yu = 1;</textarea>
            </div>
            <div class="column">
                <p> ~ </p>
                <textarea id="code2" name="code2"></textarea>
            </div>
        </div>

        <!-- <textarea id="code" name="code">
float yu = 1;</textarea>
        <textarea id="code2" name="code2"></textarea> -->


    </center>










</body>


</html>